<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="每个项目中或多或少地会使用到动画，使得用户体验效果更好。通常简单的动画对性能影响很小，但是涉及到稍微复杂的动画或者在配置比较低的机器上时，一些不当的处理方式会使性能问题变得十分突出……">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS动画性能优化">
<meta property="og:url" content="http://yoursite.com/2019/06/11/CSS动画性能优化/index.html">
<meta property="og:site_name" content="找试卷">
<meta property="og:description" content="每个项目中或多或少地会使用到动画，使得用户体验效果更好。通常简单的动画对性能影响很小，但是涉及到稍微复杂的动画或者在配置比较低的机器上时，一些不当的处理方式会使性能问题变得十分突出……">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/left.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/left-GPU.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/margin.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/margin-GPU.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/translate.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/translate-GPU1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/translate-GPU2.png">
<meta property="og:updated_time" content="2019-08-01T08:48:30.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS动画性能优化">
<meta name="twitter:description" content="每个项目中或多或少地会使用到动画，使得用户体验效果更好。通常简单的动画对性能影响很小，但是涉及到稍微复杂的动画或者在配置比较低的机器上时，一些不当的处理方式会使性能问题变得十分突出……">
<meta name="twitter:image" content="http://yoursite.com/2019/06/11/CSS动画性能优化/left.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/CSS动画性能优化/"/>





  <title>CSS动画性能优化 | 找试卷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">找试卷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/CSS动画性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoShijuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="找试卷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS动画性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-11T10:04:17+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个项目中或多或少地会使用到动画，使得用户体验效果更好。通常简单的动画对性能影响很小，但是涉及到稍微复杂的动画或者在配置比较低的机器上时，一些不当的处理方式会使性能问题变得十分突出……<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>已经完结的一个项目，最近需要适配其他的机器，出现了一个严重的问题：以前很流畅的动画突然gg了。因为现在适配的机器配置比较低，所以出现了动画卡顿现象：渐进动画变得很鬼畜，没有渐进效果，直接就是一个开始状态，一段时间后直接变成结束状态，让人感受不到中间时间段的渐进效果。以前写动画效果，只考虑到如何才能让这个动画看起来更贴切用户的体验，并没有考虑到动画性能以及优化动画。<br><br></p>
<h2 id="为什么会出现卡顿"><a href="#为什么会出现卡顿" class="headerlink" title="为什么会出现卡顿"></a>为什么会出现卡顿</h2><h3 id="1-浏览器多进程"><a href="#1-浏览器多进程" class="headerlink" title="1. 浏览器多进程"></a>1. 浏览器多进程</h3><p><strong>前提知识</strong>：浏览器多线程，js单线程。浏览器执行js是单线程执行，意思是在运行时，只有一个线程，并不代表浏览器只有一个线程。 </p>
<p>现代浏览器中通常会有两个重要的执行线程，这两个线程协同工作来渲染一个页面 —— 主线程，合成线程。</p>
<ul>
<li>主线程：运行Javascript，计算HTML元素的CSS样式，页面的布局，将元素绘制到一个或多个位图中，将这些位图交给合成线程；</li>
<li>合成线程：通过GPU将位图绘制到屏幕上，通知主线程更新页面中可见或即将变成可见的部分位图，计算出页面中哪些部分是可见的，计算当你在滚动页面时哪部分是即将可见的，当你滚动页面时将相应位置的元素移动到可视区域；</li>
</ul>
<h3 id="2-卡顿原因-2"><a href="#2-卡顿原因-2" class="headerlink" title="2. 卡顿原因(2)"></a>2. 卡顿原因<sup>(2)</sup></h3><p>如果长时间执行JavaScript或者渲染一个很大的元素会阻塞主线程，在这期间，是无法响应用户的交互。而合成线程则是会尽量去响应用户的交互，当一个页面发生变化时，合成线程会以每秒60帧的间隔去不断重绘这个页面，即使这个页面不完整。而动画的卡顿就是因为主线程和合成线程的调度不合理。</p>
<p>合成线程会使用GPU将位图绘制到屏幕上，而且GPU相对于CPU而言，更擅长做类似绘图这种重复但是计算量不高的事；CPU的话，更适合做大量的数据计算。【GPU的存储比CPU存储要小的很多】<br>GPU在页面渲染中，快在于：绘制位图到屏幕上，一遍又一遍地绘制相同的位图，将同一位图绘制到不同位置，执行渲染以及缩放处理；慢在于：需要将从CPU接受到的位图加载到它的内存中。</p>
<p>🍊🌰</p>
<blockquote>
<p><em>将一个元素的height从100px改成200px，使用transition: height 0.5s; 来实现过渡效果</em><br>对于使用transition来实现的动画效果，并不会触发硬件加速（也就是GPU），因此，会按照正常的进行。出现的流程就是：主线程-layout元素 =&gt; 主线程-paint元素 =&gt; 合成线程-更新位图到GPU的存储 =&gt; 合成线程-GPU绘制位图到屏幕 =&gt; 主线程-开始执行CSS设置的transition =&gt;<br>主线程-设置height为101px =&gt; 主线程-relayout元素 =&gt; 主线程-repaint元素 =&gt; 合成线程-更新位图到GPU的存储 =&gt; 合成线程-GPU绘制位图到屏幕 =&gt;<br>主线程-设置height为102px =&gt; 主线程-relayout元素 =&gt; 主线程-repaint元素 =&gt; 合成线程-更新位图到GPU的存储 =&gt; 合成线程-GPU绘制位图到屏幕 =&gt;<br>… =&gt;<br>… =&gt;<br>… =&gt;</p>
</blockquote>
<p>上面的🌰：意味着浏览器要做大量的工作，意味着这个动画可能会变得卡顿。在动画的每一帧中，浏览器都需要执行布局、绘制、以及将最新的位图传递给GPU。上面提到过，将位图加载到GPU内存中是一个相对比较慢的操作，而且改变了一个元素的高度可能会导致需要同步改变它的子元素、相邻元素、父元素等相关元素的大小，则会触发浏览器重新布局，布局又是一件相对比较慢的操作。那有没有什么办法能够减少位图加载到GPU内存的这一操作或者不触发重新布局呢？ </p>
<!--CPU传输到GPU一个位图，GPU能快速对其进行偏移、缩放、旋转、修改透明度等操作开启硬件加速，让动画元素独立创建一个层。
GPU硬件加速优缺点：不要滥用GPU资源，因为GPU会生成不必要的Layer，留意意外生产的Layer。尤其在给A元素使用了硬件加速，会使得A元素之上的元素[z-index比A高，以及A元素的子元素]隐形地生成复合层，在此过程中，会引起重排重绘，将隐形复合层的相关信息传输到GPU，原本所在的层会删除。【措辞待优化】


硬件加速意味着Graphics Processing Unit（GPU）会通过代替Central Processing Unit (CPU)做一些负荷比较大的事情，来协助浏览器快速渲染页面，当CSS操作使用硬件加速的时候，通常会使页面渲染速度加快

顾名思义，CPU和GPU都是计算机处理单元。CPU在电脑主板，几乎处理电脑的一切操作，有电脑大脑之称；GPU在显卡上，负责处理和渲染图形。此外GPU通过特殊的设计，使其擅长于渲染图形所需的数学和几何运算。因此把操作转嫁到GPU可以获得显著的性能提升，同时也可以减少移动设备CPU的争用。

硬件加速（或者说GPU加速）依赖于浏览器渲染页面使用的layering model，当特定的操作（CSS 3D变形）作用于页面上的一个元素，元素移动到它自己的layer，在这个layer中元素合一不受页面其他元素的干扰独立渲染，然后复合到页面中去。在这种隔离内容渲染的工作方式下，如果页面的变化仅仅是该元素的变形，其余部分不必被重新渲染，这会带来显著的速度优势。值得注意的是只有3D变形会有自己的layer，2D变形不会。-->
<!--js运作在浏览器中，是单线程的，js代码始终在一个线程上执行，此线程被称作js引擎线程。以下是浏览器常见的几种线程：   
JS引擎线程：也称为JS内核，负责处理Javascript脚本程序。   
GUI渲染线程：负责渲染浏览器界面，解析HTML，CSS，构建DOM树和RenderObject树，布局和绘制等。当界面需要重绘或者由于某种操作引发回流（reflow） 时，该线程就会执行。
还有事件触发线程，定时触发器线程，异步http请求线程  [^ 传送门 ^](https://www.cnblogs.com/cangqinglang/p/8963557.html)    
> 注意：GUI渲染线程和JS引擎线程是互斥的，不可以同时运行。   
> &emsp;&emsp;&emsp;假设在使用Javascript操作DOM的同时渲染界面（即JS引擎线程和GUI渲染线程同时运行），那么渲染线程前后获得的元素数据就有可能不一样。为了防止渲染出现不可预期的结果，浏览器就设置JS引擎线程和GUI渲染线程为互斥关系，当JS引擎线程执行时GUI渲染线程就会被挂起，UI页面更新会被保存在一个队列中，等到JS引擎线程空闲时立即执行。

进程和线程时不一样的，具体区别大家可以自己去了解，在这就不详细叙述了。   
浏览器是多进程的，主要的进程有如下：
`Browser进程`：浏览器的主进程（负责协调、主控），只有一个。  
`第三方插件进程`：每种类型的插件对应一个进程，绘制到用户界面上。   
`GPU进程`：最多一个，用于3D绘制等。   
`浏览器渲染进程`（浏览器内核，Renderer进程，内部是多线程的）-->
<p><br></p>
<h2 id="网页的分层机制"><a href="#网页的分层机制" class="headerlink" title="网页的分层机制"></a>网页的分层机制</h2><p>如果想要使用GPU硬件加速来解决CSS动画卡顿问题，那么就需要了解一下网页的分层机制。<br>网页中的元素分布在不同的层次中，并且CSS的一些代码会对网页的分层策略产生影响，对于一些需要复杂变换和处理的元素，它们需要新层。   </p>
<p><strong>为什么会网页要分层?</strong>  </p>
<ul>
<li>方便网页开发者开发网页并设置网页的层次；</li>
<li>为了webkit处理上的便利，也就是为了简化渲染的逻辑</li>
</ul>
<h3 id="1-Chrome的网页渲染方式"><a href="#1-Chrome的网页渲染方式" class="headerlink" title="1. Chrome的网页渲染方式"></a>1. Chrome的网页渲染方式</h3><p>&emsp;&emsp;在完成构建DOM后，webkit就会构建渲染的内部表示并使用图形库将这些模型绘制出来。网页的渲染方式，目前主要两种方式：软件渲染（绘图操作使用CPU，也就是软件绘图）；硬件加速渲染（绘图操作使用GPU，也就是GPU硬件加速绘图）<sup>(1)</sup> ，其实还有一种混合模式：多个层的渲染结果合并到一个图像中，称之为合成渲染。DOM中的每个节点都直接或者间接地对应一个层，一些层有自己的支撑平面，这些层被称为复合层，对于这些复合层而言，compositer是利用GPU将它最终渲染到屏幕上的。  </p>
<h3 id="2-复合层"><a href="#2-复合层" class="headerlink" title="2. 复合层"></a>2. 复合层</h3><p><strong>复合层形成的条件：</strong>    </p>
<ul>
<li>含有CSS 3D属性或者CSS透视效果</li>
<li>使用了硬件加速的视频解码技术的HTML5的video元素</li>
<li>使用了硬件加速的Canvas 2D元素或者WebGL技术</li>
<li>CSS透明效果的动画或者CSS变化的动画</li>
<li>使用了硬件加速的CSS Filters技术</li>
<li>元素有一个包含复合层的后代节点（也就是，一个元素有一个子元素，子元素是在自己层里的）</li>
<li>元素有一个z-index较低且包含一个复合层的兄弟元素（换句话说就是该元素在复合层上面渲染）</li>
</ul>
<p>最后一条，原文：Element has a sibling with a lower z-index which has a compositing layer (in other words the it’s rendered on top of a composited layer)  </p>
<p>简单点说，主要就是translate3d，translateZ，opacity属性/过渡动画（需要动画执行的过程中才会创建合成层，动画没有开始或者结束后元素还会回到之前的状态），will-change属性。【注意：absolute并不会引起复合层生成】</p>
<p><strong>absolute和硬件加速的区别</strong><br>absolute：脱落文档流，但是无法脱离默认复合层（也就是和document在一层的）。absolute文档中信息改变时，也不会改变普通文档流中render树。但是浏览器最终绘制时，是整个复合层绘制，所以absolute中信息的改变，仍然会影响整个复合层的绘制，一旦复合层中内容过错，absolute带来的绘制信息变化过大，资源消耗就会变得非常严重。<br>硬件加速：使用硬件加速的会在另外一个复合层中，会自己拥有一个自己的复合层（不是所有的硬件加速在一个复合层中），所以它的信息改变不会影响默认复合层，只会影响属于自己的复合层，只引发最后的合成。</p>
<h3 id="3-GPU绘图与重排"><a href="#3-GPU绘图与重排" class="headerlink" title="3. GPU绘图与重排"></a>3. GPU绘图与重排</h3><p>&emsp;&emsp;GPU绘图，通常不像软件渲染那样只是计算其中更新的区域，一旦有更新请求，如果没有分层，引擎可能需要重新绘制所有的区域，因为计算更新部分对GPU来说可能耗费更多的时间【毕竟GPU的设计不是为了计算】。当网页分层之后，部分区域的更新可能只在网页的一层或者几层，而不需要将整个网页都重新绘制。通过重新绘制网页的一个或者几个层，并将它们和其他之前绘制完的层[没有重新绘制的层]合成起来，既能使用GPU的能力，又能够减少重绘的开销。因此，在做动画时让GPU参与进来，会提高动画性能。</p>
<p>&emsp;&emsp;重排，一般需要三个阶段：计算布局（recalculate style）、绘图（update layer tree）和合成（composite layer）。如果想要减少每一帧的时间，提高性能，就着重减少这三个阶段的时间。其中，计算布局和绘图比较费时间，而合成需要的时间相对要少一些。而且，当布局的变化越多，webkit通常需要越多的绘图时间。减少绘制每帧的时间：使用合适的网页分层技术以减少需要重新计算的布局和绘图；使用CSS 3D变形和动画技术。</p>
<p><br></p>
<h2 id="硬件加速"><a href="#硬件加速" class="headerlink" title="硬件加速"></a>硬件加速</h2><p>CSS的动画、变形、渐变并不会自动的触发GPU加速，而是使用浏览器稍慢的软件渲染引擎。然而一些浏览器提供了一些可以触发硬件加速的属性来获取更高的渲染性能。 举个例子，opacity属性是几个能够加速的属性之一，因为GPU可以方便的处理。基本上任何层的透明度渐变浏览器都会交给GPU处理来加速。除了opacity能够使用GPU处理的就是CSS 3D变形了。<br>触发GPU硬件加速的属性：opacity，transform，filter，will-change</p>
<h3 id="1-translateZ-or-translate3d-Hack"><a href="#1-translateZ-or-translate3d-Hack" class="headerlink" title="1. translateZ() (or translate3d()) Hack"></a>1. translateZ() (or translate3d()) Hack</h3><p>很长一段时间内我们都通过translateZ()或者translate3d() hack来骗取浏览器触发硬件加速，具体做法就是为元素添加没有变化的3D变形，比如元素在2维空间可以通过添加以下CSS来硬件加速   </p>
<blockquote>
<p>transform: translate3d(0, 0, 0); </p>
</blockquote>
<p>所谓硬件加速就是创建了一个被传递到GPU处理的层的操作，然而强制使用hack方式创建layer并不是长久之计，创建layer的技术可以使页面加速，但是也有代价：它们占用RAM和GPU存储空间（考虑到移动设备的存储容量有限），所以必须小心使用，确保这么做真的对页面渲染有所帮助<br>【案例：<a href="http://periodic.famo.us/" target="_blank" rel="noopener">famo.us网站</a>】</p>
<blockquote>
<p><a href="https://jsperf.com/translate3d-vs-xy/28" target="_blank" rel="noopener">translate3d、translate、top/left、margin对比</a></p>
</blockquote>
<p>为了避免创建layer的hacks，一个允许我们提前通知浏览器我们将对元素做何种变化的CSS属性被引入，这样浏览器可以优化处理元素渲染的方式，为元素提前准备昂贵的动画处理操作，这就是wiil-change属性</p>
<h3 id="2-will-change"><a href="#2-will-change" class="headerlink" title="2. will-change"></a>2. will-change</h3><p>will-change属性可以提前通知浏览器我们要对元素做什么动画，这样浏览器可以提前准备合适的优化设置。这样可以避免对页面响应速度有重要影响的昂贵成本。元素可以更快的被改变，渲染的也更快，这样页面可以快速更新，表现的更加流畅。</p>
<p>举个例子，当对于素使用 CSS 3D变形时，元素及其内容可以在合成到页面之前被创建到我们之前说的layer。然而把元素放到layer中是个昂贵的操作，这将会导致变形动画延迟一个课件的瞬间，也就是flicker</p>
<p>为了避免这种延时，我们可以在发生之前通知浏览器，这样浏览器会有一定的时间去准备这些变化，当发生的时候layer已经准备好了，这样动画就会很流畅，不会闪屏</p>
<p>使用will-change提示浏览器关于即将发生的变形十分简单，添加个CSS属性就行</p>
<p>will-change: transform;<br>也可以告诉浏览器要改变元素的滚动条位置，或者多个要变化的属性，写下属性的名字就行，也可以写多个，逗号隔开</p>
<p>will-change: transform, opacity;<br>声明了元素即将进行的变化会让浏览器在渲染页面时做更好的决定，这明显比之前说的3D hacks要好。<br><br></p>
<p><strong>提升为合成层简单说来有以下几点好处</strong></p>
<ul>
<li>合成层的位图，会交由 GPU 合成，比 CPU 处理要快</li>
<li>当需要 repaint 时，只需要 repaint 本身，不会影响到其他的层</li>
<li>对于 transform 和 opacity 效果，不会触发 layout 和 paint</li>
</ul>
<h2 id="transform代替盒模型属性变化"><a href="#transform代替盒模型属性变化" class="headerlink" title="transform代替盒模型属性变化"></a>transform代替盒模型属性变化</h2><p>在使用CSS3 transition做动画效果时，transform实现的动画是与合成器线程有关的，不需要等待主线程样式计算或者JS执行，计算速度很快的；而height，width，margin和padding时，导致布局和绘制的调整，主线程需要重新计算样式并且执行JS，计算速度自然就慢了。   </p>
<blockquote>
<p>案例：安徽门户首页快捷入口动画，使用margin-left,left,transform的性能差异</p>
</blockquote>
<ul>
<li><p>left<br>&emsp; <img src="left.png" alt="left的重绘和重绘时间"><br>&emsp; <img src="left-GPU.png" alt="left的GPU使用率"></p>
</li>
<li><p>margin-left<br>&emsp; <img src="margin.png" alt="margin-left的重绘和重绘时间"><br>&emsp; <img src="margin-GPU.png" alt="margin-left的GPU使用率"></p>
</li>
<li><p>transfrom - translate<br>&emsp; <img src="translate.png" alt="transform-translatet的重绘和重绘时间"><br>&emsp; <img src="translate-GPU1.png" alt="transform-translate的GPU使用率"><br>&emsp; <img src="translate-GPU2.png" alt="transform-translate的GPU使用率"></p>
</li>
</ul>
<p>耗时对比表，方便计算</p>
<table>
<thead>
<tr>
<th>耗时</th>
<th>left</th>
<th>margin</th>
<th>transform</th>
</tr>
</thead>
<tbody>
<tr>
<td>Summery</td>
<td>5546ms</td>
<td>5306ms</td>
<td>6075ms</td>
</tr>
<tr>
<td>Scripting</td>
<td>1723.7ms</td>
<td>1487.6ms</td>
<td>1488.4ms</td>
</tr>
<tr>
<td>Rendering</td>
<td>183ms</td>
<td>191.6ms</td>
<td>95.3ms</td>
</tr>
<tr>
<td>Painting</td>
<td>464.6ms</td>
<td>450.5ms</td>
<td>78.5ms</td>
</tr>
<tr>
<td>Other</td>
<td>167.2ms</td>
<td>165.1ms</td>
<td>122.2ms</td>
</tr>
<tr>
<td>Idle</td>
<td>3007.5ms</td>
<td>3010.6ms</td>
<td>4291ms</td>
</tr>
<tr>
<td>GPU使用率</td>
<td>13.7MB</td>
<td>13.7MB</td>
<td>平均在22MB，最大可达到23MB+</td>
</tr>
</tbody>
</table>
<p>通过上面的表格我们可以计算出left,margin,transform-translate实现CSS3动画效果时的性能差异参数。</p>
<table>
<thead>
<tr>
<th>关键性能参数</th>
<th>left</th>
<th>margin</th>
<th>transform</th>
</tr>
</thead>
<tbody>
<tr>
<td>实际动画耗时（总时间 - 空闲时间）</td>
<td>2538.5ms</td>
<td>2295.4ms</td>
<td>1784ms</td>
</tr>
</tbody>
</table>
<p>计算得出，transform动画耗时约等于其他两个的0.7-0.77倍。<br>对于Other做了什么事情，并不了解，如果实际动画时间还需要减去Other中的时间的话，数据如下：</p>
<table>
<thead>
<tr>
<th>关键性能参数</th>
<th>left</th>
<th>margin</th>
<th>transform</th>
</tr>
</thead>
<tbody>
<tr>
<td>实际动画耗时（总时间 - 空闲时间 - Other时间）</td>
<td>2371.3ms</td>
<td>2130.3ms</td>
<td>1661.8ms</td>
</tr>
</tbody>
</table>
<p><strong>在使用css3 transtion做动画效果时，优先选择transform，尽量不要使用height，width，margin和padding。</strong></p>
<h2 id="GPU硬件加速合理使用"><a href="#GPU硬件加速合理使用" class="headerlink" title="GPU硬件加速合理使用"></a>GPU硬件加速合理使用</h2><p>缺点：1. 肆无忌惮的开启GPU硬件加速会导致大量消耗设备电量，降低电池寿命【主要是在移动端】；同时，也会占用浏览器网页用户的大量系统资源；  </p>
<ol start="2">
<li>不合理的GPU硬件加速会合成不必要的隐形复合层，这样会让原本在默认复合层的删除，又要布局，绘制位图，传输到GPU，存储到GPU内存这些不必要的操作；  </li>
<li>GPU渲染会影响字体的抗锯齿效果 <a href="https://segmentfault.com/q/1010000000467910" target="_blank" rel="noopener">字体渲染-webkit-font-smoothing</a>；  </li>
</ol>
<p><a href="https://csstriggers.com/" title="csstriggers-layout、paint、composite" target="_blank" rel="noopener">单个CSS属性给浏览器带来哪些工作量-参考网站</a><br><a href="https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/" target="_blank" rel="noopener">CSS GPU Animation: Doing It Right</a><br><a href="https://www.html5rocks.com/zh/tutorials/speed/layers/" target="_blank" rel="noopener">Accelerated Rendering in Chrome</a><br><a href="https://www.html5rocks.com/zh/tutorials/speed/high-performance-animations/" target="_blank" rel="noopener">High Performance Animations</a><br><a href="https://div.io/topic/1348" target="_blank" rel="noopener">GPU硬件加载的坑</a></p>
<p><strong>参考文档</strong><br>（1）webkit技术内幕[朱永盛] 第七章 渲染基础<br>（2）<a href="http://blogs.adobe.com/webplatform/2014/03/18/css-animations-and-transitions-performance/" target="_blank" rel="noopener">CSS animations and transitions performance: looking inside the browser</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/CSS预编译器-Less/" rel="next" title="CSS预编译器-Less">
                <i class="fa fa-chevron-left"></i> CSS预编译器-Less
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/Vue实战开发-生态篇/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zhaoShijuan" />
            
              <p class="site-author-name" itemprop="name">zhaoShijuan</p>
              <p class="site-description motion-element" itemprop="description">Let life be beautiful like summer flowers and death like autumn leaves</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会出现卡顿"><span class="nav-text">为什么会出现卡顿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-浏览器多进程"><span class="nav-text">1. 浏览器多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-卡顿原因-2"><span class="nav-text">2. 卡顿原因(2)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页的分层机制"><span class="nav-text">网页的分层机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Chrome的网页渲染方式"><span class="nav-text">1. Chrome的网页渲染方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-复合层"><span class="nav-text">2. 复合层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GPU绘图与重排"><span class="nav-text">3. GPU绘图与重排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件加速"><span class="nav-text">硬件加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-translateZ-or-translate3d-Hack"><span class="nav-text">1. translateZ() (or translate3d()) Hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-will-change"><span class="nav-text">2. will-change</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform代替盒模型属性变化"><span class="nav-text">transform代替盒模型属性变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU硬件加速合理使用"><span class="nav-text">GPU硬件加速合理使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoShijuan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
